#{id => {rabbitmq_metadata,rabbit@2b5c2ae73efe},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2b5c2ae73efe},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0WT87CLM6N7P">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0WT87CLM6N7P">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.